<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousal</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            /* box-sizing: border-box; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            background-image: url('https://source.unsplash.com/random');
            background-size: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: 0;
        }

        .container {
            height: 500px;
            width: 800px;
            overflow: hidden;
            position: relative;
            transition: .5s;
            border: 8px Solid white;
            border-radius: 5px;
            z-index: 3;

        }

        .image {
            height: 100%;
            width: 100%;
            position: absolute;
            animation-name: fade;
            animation-duration: 1.5s;
            display: none;
        }

        .next,
        .prev {
            position: absolute;
            top: 50%;
            padding: 20px;
            background-color: chocolate;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .next {
            right: 2%;
        }

        .prev {
            left: 2%;
        }

        h1 {
            position: absolute;
            bottom: 5%;
            background-color: rgba(0, 0, 0, 0.679);
            display: block;
            color: aliceblue;
            width: 100%;
            text-align: center;
            padding: 30ox 0px;
        }

        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: block;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(35, 35, 35, 0.421);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <h1>This is a Slide Show Created by Abdul Rahman Khan.</h1>
    <div class="container">
        <div class="image">
            <img src="/JS Projects/IMG_20220925_173640.jpg" alt="">
            <h1>This is my Container 1</h1>
            </h1>
        </div>
        <div class="image">
            <img src="/JS Projects/IMG_20220925_173746.jpg" alt="">
            <h1>This is my Container 2</h1>
        </div>
        <div class="image">
            <img src="/JS Projects/IMG_20220925_173756.jpg" alt="">
            <h1>This is my Container 3</h1>
            </h1>
        </div>
        <div class="image">
            <img src="/JS Projects/IMG_20220925_175047.jpg" alt="">
            <h1>This is my Container 4</h1>
        </div>
        <div class="image">
            <img src="/JS Projects/PANO_20220925_180720.jpg" alt="">
            <h1>This is my Container 5</h1>
        </div>
        <a class="next" onClick="controller(1)">&#10095;</a>
        <a class="prev" onclick="controller(-1)">&#10094;</a>
    </div>
    <script>
        let count = 0;
        const containers = document.querySelectorAll('.image')
        function controller(x) {
            count = count + x;
            slideShow(count)
        }
        const slideShow = (num) => {

            if (num === containers.length) {
                count = 0;
                num = 0;
            }
            if (num < 0) {
                count = containers.length - 1;
                num = count;
            }

            for (let y of containers) {
                y.style.display = 'none';
            }

            containers[num].style.display = 'block';
            console.log("Slide Show is Working Fine.")
            console.log(count)

        }
        slideShow(count)

    </script>
</body>

</html>
